{
  "name": "cdc-react",
  "version": "0.0.0",
  "description": "Parent project for the CDC Web Design System",
  "homepage": "https://CDCGov.github.io/cdc-react",
  "scripts": {
    "format:check:cdc-react": "yarn workspace @us-gov-cdc/cdc-react format:check",
    "format:write:cdc-react": "yarn workspace @us-gov-cdc/cdc-react format:write",
    "format:check:cdc-react-icons": "yarn workspace @us-gov-cdc/cdc-react-icons format:check",
    "format:write:cdc-react-icons": "yarn workspace @us-gov-cdc/cdc-react-icons format:write",
    "lint:cdc-react": "yarn workspace @us-gov-cdc/cdc-react lint",
    "lint:cdc-react-icons": "yarn workspace @us-gov-cdc/cdc-react-icons lint",
    "test:cdc-react": "yarn workspace @us-gov-cdc/cdc-react vitest",
    "build:cdc-react": "cp -R ./packages/cdc-react/public ./packages/storybook/ && yarn workspace @us-gov-cdc/cdc-react vite build && cp -r packages/cdc-react/dist/src/@types packages/cdc-react/dist/",
    "build:cdc-react-icons": "yarn workspace @us-gov-cdc/cdc-react-icons vite build",
    "storybook": "cp -R ./packages/cdc-react/public ./packages/storybook/ && yarn workspace @us-gov-cdc/cdc-react-storybook storybook"
  },
  "repository": "git@github.com:CDCgov/cdc-react.git",
  "author": "cfarmer <cfarmer@fearless.tech>",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/cdc-react",
      "packages/cdc-react-icons",
      "packages/storybook"
    ],
    "nohoist": [
      "**/@uswds/uswds"
    ]
  }
}
